server.port=8080
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sultan
spring.datasource.password=Sultan123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.data.mongodb.username=alibou
spring.data.mongodb.password=alibou
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=admin

#username = doadmin
#password = AVNS_1-v6bdfuqRCVZfgjqL9
#host = diplomka-do-user-13428747-0.c.db.ondigitalocean.com
#port = 25060
#database = defaultdb
#sslmode = REQUIRED
